server {
    listen 62214 ssl;
    ssl_certificate /etc/ssl/myhost/dolearn.test.pem;
    ssl_certificate_key /etc/ssl/myhost/dolearn.test.key.pem;
    client_max_body_size 3000M;
	index index.php index.html;
	server_name _;
	
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass https://phpmyadmin;
    }
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
